# Pandas interpolate

In [16]:
import pandas as pd

In [18]:
df=pd.read_csv('students_10.csv')
df

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        NaN       65.0
2  03/07/2009          NaN     11      NaN        6.0       78.0
3  04/07/2009          NaN     12      NaN        7.0        NaN
4  05/07/2009       1005.0     10        C        NaN        NaN
5  06/07/2009          NaN     11        D        NaN       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [19]:
df.interpolate() # it will fill only numerical value

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [20]:
df.interpolate(method='linear')

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [21]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [24]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
df=pd.read_csv('students_10.csv', parse_dates=['Date'])
df

        Date  Student ID   Class section   Study hrs  percentag
0 2009-01-07       1001.0     10        A        2.0       60.0
1 2009-02-07       1002.0     10      NaN        NaN       65.0
2 2009-03-07          NaN     11      NaN        6.0       78.0
3 2009-04-07          NaN     12      NaN        7.0        NaN
4 2009-05-07       1005.0     10        C        NaN        NaN
5 2009-06-07          NaN     11        D        NaN       45.0
6 2009-07-07       1007.0     12        A        4.0       76.0
7 2009-08-07       1008.0     10        D        5.0       54.0
8 2009-09-07       1009.0     11        C        4.0       67.0

In [25]:
df=pd.read_csv('students_10.csv', parse_dates=['Date'],index_col='Date')
df

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07       1001.0     10        A        2.0       60.0
2009-02-07       1002.0     10      NaN        NaN       65.0
2009-03-07          NaN     11      NaN        6.0       78.0
2009-04-07          NaN     12      NaN        7.0        NaN
2009-05-07       1005.0     10        C        NaN        NaN
2009-06-07          NaN     11        D        NaN       45.0
2009-07-07       1007.0     12        A        4.0       76.0
2009-08-07       1008.0     10        D        5.0       54.0
2009-09-07       1009.0     11        C        4.0       67.0

In [26]:
df.interpolate(method='time')

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07  1001.000000     10        A   2.000000  60.000000
2009-02-07  1002.000000     10      NaN   4.101695  65.000000
2009-03-07  1002.943820     11      NaN   6.000000  78.000000
2009-04-07  1003.988764     12      NaN   7.000000  66.880435
2009-05-07  1005.000000     10        C   6.010989  56.119565
2009-06-07  1006.016393     11        D   4.989011  45.000000
2009-07-07  1007.000000     12        A   4.000000  76.000000
2009-08-07  1008.000000     10        D   5.000000  54.000000
2009-09-07  1009.000000     11        C   4.000000  67.000000

In [27]:
df.interpolate(method='index')

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07  1001.000000     10        A   2.000000  60.000000
2009-02-07  1002.000000     10      NaN   4.101695  65.000000
2009-03-07  1002.943820     11      NaN   6.000000  78.000000
2009-04-07  1003.988764     12      NaN   7.000000  66.880435
2009-05-07  1005.000000     10        C   6.010989  56.119565
2009-06-07  1006.016393     11        D   4.989011  45.000000
2009-07-07  1007.000000     12        A   4.000000  76.000000
2009-08-07  1008.000000     10        D   5.000000  54.000000
2009-09-07  1009.000000     11        C   4.000000  67.000000

In [28]:
df=pd.read_csv('students_10.csv', parse_dates=['Date'],index_col='Class')
df

            Date  Student ID  section   Study hrs  percentag
Class
10    2009-01-07       1001.0        A        2.0       60.0
10    2009-02-07       1002.0      NaN        NaN       65.0
11    2009-03-07          NaN      NaN        6.0       78.0
12    2009-04-07          NaN      NaN        7.0        NaN
10    2009-05-07       1005.0        C        NaN        NaN
11    2009-06-07          NaN        D        NaN       45.0
12    2009-07-07       1007.0        A        4.0       76.0
10    2009-08-07       1008.0        D        5.0       54.0
11    2009-09-07       1009.0        C        4.0       67.0

In [29]:
df.interpolate(method='index')

            Date  Student ID  section   Study hrs  percentag
Class
10    2009-01-07       1001.0        A        2.0       60.0
10    2009-02-07       1002.0      NaN        5.0       65.0
11    2009-03-07       1009.0      NaN        6.0       78.0
12    2009-04-07       1007.0      NaN        7.0       76.0
10    2009-05-07       1005.0        C        5.0       54.0
11    2009-06-07       1009.0        D        4.0       45.0
12    2009-07-07       1007.0        A        4.0       76.0
10    2009-08-07       1008.0        D        5.0       54.0
11    2009-09-07       1009.0        C        4.0       67.0

In [30]:
df.interpolate(method='nearest')

            Date  Student ID  section   Study hrs  percentag
Class
10    2009-01-07       1001.0        A        2.0       60.0
10    2009-02-07       1002.0      NaN        2.0       65.0
11    2009-03-07       1009.0      NaN        6.0       78.0
12    2009-04-07       1007.0      NaN        7.0       76.0
10    2009-05-07       1005.0        C        2.0       60.0
11    2009-06-07       1009.0        D        6.0       45.0
12    2009-07-07       1007.0        A        4.0       76.0
10    2009-08-07       1008.0        D        5.0       54.0
11    2009-09-07       1009.0        C        4.0       67.0

In [31]:
df=pd.read_csv('students_10.csv', parse_dates=['Date'],index_col='Date')
df

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07       1001.0     10        A        2.0       60.0
2009-02-07       1002.0     10      NaN        NaN       65.0
2009-03-07          NaN     11      NaN        6.0       78.0
2009-04-07          NaN     12      NaN        7.0        NaN
2009-05-07       1005.0     10        C        NaN        NaN
2009-06-07          NaN     11        D        NaN       45.0
2009-07-07       1007.0     12        A        4.0       76.0
2009-08-07       1008.0     10        D        5.0       54.0
2009-09-07       1009.0     11        C        4.0       67.0

In [34]:
df.interpolate(method='polynomial',order=1)

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07  1001.000000     10        A   2.000000  60.000000
2009-02-07  1002.000000     10      NaN   4.101695  65.000000
2009-03-07  1002.943820     11      NaN   6.000000  78.000000
2009-04-07  1003.988764     12      NaN   7.000000  66.880435
2009-05-07  1005.000000     10        C   6.010989  56.119565
2009-06-07  1006.016393     11        D   4.989011  45.000000
2009-07-07  1007.000000     12        A   4.000000  76.000000
2009-08-07  1008.000000     10        D   5.000000  54.000000
2009-09-07  1009.000000     11        C   4.000000  67.000000

In [35]:
df.interpolate(method='polynomial',order=2)

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07  1001.000000     10        A   2.000000  60.000000
2009-02-07  1002.000000     10      NaN   4.399215  65.000000
2009-03-07  1002.931821     11      NaN   6.000000  78.000000
2009-04-07  1003.989211     12      NaN   7.000000  68.922901
2009-05-07  1005.000000     10        C   6.373804  40.221795
2009-06-07  1006.023899     11        D   4.417185  45.000000
2009-07-07  1007.000000     12        A   4.000000  76.000000
2009-08-07  1008.000000     10        D   5.000000  54.000000
2009-09-07  1009.000000     11        C   4.000000  67.000000

In [36]:
df.interpolate(method='spline',order=1)

            Student ID   Class section   Study hrs  percentag
Date
2009-01-07  1001.000000     10        A   2.000000  60.000000
2009-02-07  1002.000000     10      NaN   4.305028  65.000000
2009-03-07  1002.949765     11      NaN   6.000000  78.000000
2009-04-07  1003.973653     12      NaN   7.000000  66.884980
2009-05-07  1005.000000     10        C   5.330756  56.721014
2009-06-07  1005.988402     11        D   5.126487  45.000000
2009-07-07  1007.000000     12        A   4.000000  76.000000
2009-08-07  1008.000000     10        D   5.000000  54.000000
2009-09-07  1009.000000     11        C   4.000000  67.000000