#  Handling Missing Values Pandas interpolate 2

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('students_10.csv')
df

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        NaN       65.0
2  03/07/2009          NaN     11      NaN        6.0       78.0
3  04/07/2009          NaN     12      NaN        7.0        NaN
4  05/07/2009       1005.0     10        C        NaN        NaN
5  06/07/2009          NaN     11        D        NaN       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [5]:
df.interpolate() # bydefault it will fill missing vaues linearly

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [6]:
df.interpolate(limit=1)# bydefault it will fill only 1 missing vaues linearly

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009          NaN     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0        NaN
5  06/07/2009       1006.0     11        D        NaN       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [7]:
df.interpolate(limit=2)# bydefault it will fill only 2 missing vaues linearly

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [8]:
df.interpolate(limit_direction='backward')

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [9]:
df.interpolate(limit=1,limit_direction='backward')# bydefault it will fill only 1 missing vaues

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009          NaN     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0        NaN
4  05/07/2009       1005.0     10        C        NaN       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [10]:
df.interpolate(limit=2,limit_direction='backward')# bydefault it will fill only 2 missing vaues

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [11]:
df.interpolate(limit=1,limit_direction='both')# bydefault it will fill only 1 missing vaues by both backward and forward method

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [12]:
df.interpolate(limit_area='inside')

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [13]:
df.interpolate(limit_area='outside')

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        NaN       65.0
2  03/07/2009          NaN     11      NaN        6.0       78.0
3  04/07/2009          NaN     12      NaN        7.0        NaN
4  05/07/2009       1005.0     10        C        NaN        NaN
5  06/07/2009          NaN     11        D        NaN       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [14]:
df

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        NaN       65.0
2  03/07/2009          NaN     11      NaN        6.0       78.0
3  04/07/2009          NaN     12      NaN        7.0        NaN
4  05/07/2009       1005.0     10        C        NaN        NaN
5  06/07/2009          NaN     11        D        NaN       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0

In [15]:
df.interpolate(inplace=True) # bydeafult it will fill linearly and inplace =True will update the dataframe
df

         Date  Student ID   Class section   Study hrs  percentag
0  01/07/2009       1001.0     10        A        2.0       60.0
1  02/07/2009       1002.0     10      NaN        4.0       65.0
2  03/07/2009       1003.0     11      NaN        6.0       78.0
3  04/07/2009       1004.0     12      NaN        7.0       67.0
4  05/07/2009       1005.0     10        C        6.0       56.0
5  06/07/2009       1006.0     11        D        5.0       45.0
6  07/07/2009       1007.0     12        A        4.0       76.0
7  08/07/2009       1008.0     10        D        5.0       54.0
8  09/07/2009       1009.0     11        C        4.0       67.0