# Pandas Pivot Table

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('Movies_ratings.csv')
df

       Genre  Year  Budget(M$)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [25]:
df.pivot_table(index = 'Year')

      Budget(M$)   Ratings%
Year
2008   22.666667  62.000000
2009   82.666667  72.666667
2010   48.333333  55.333333

In [26]:
df.pivot_table(index = 'Genre')

           Budget(M$)  Ratings%     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [28]:
df.pivot_table(index = 'Genre',columns='Year')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [31]:
df.pivot_table(index = 'Genre',columns='Year',aggfunc='count')

          Budget(M$)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [32]:
df.pivot_table(index = 'Genre',columns='Year',aggfunc='max')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [33]:
df.pivot_table(index = 'Genre',columns='Year',aggfunc='sum')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [34]:
df.pivot_table(index = 'Genre',columns='Year',fill_value='none')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action            30  200.0   20.0     52.5  63.0  52.0
Adventure       none   18.0  105.0     none  84.0  44.0
Comedy             8   30.0   20.0       81  71.0  70.0

In [35]:
df.pivot_table(index = 'Genre',columns='Year',fill_value=0)

          Budget(M$)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action            30  200   20     52.5   63   52
Adventure          0   18  105      0.0   84   44
Comedy             8   30   20     81.0   71   70

In [37]:
df.pivot_table(index = 'Genre',columns='Year',fill_value=0,margins=True)

          Budget(M$)                                    Ratings%             \
Year            2008        2009        2010        All     2008       2009
Genre
Action     30.000000  200.000000   20.000000  70.000000     52.5  63.000000
Adventure   0.000000   18.000000  105.000000  61.500000      0.0  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333     81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222     62.0  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [38]:
df.pivot_table(index = 'Genre',columns='Year',aggfunc='sum',fill_value=0,margins=True)

          Budget(M$)                Ratings%
Year            2008 2009 2010  All     2008 2009 2010  All
Genre
Action            60  200   20  280      105   63   52  220
Adventure          0   18  105  123        0   84   44  128
Comedy             8   30   20   58       81   71   70  222
All               68  248  145  461      186  218  166  570

In [15]:
df.pivot_table(index = 'Year',columns='Budget(M$)')

           Ratings%
Budget(M$)      8     18    20    28    30    32    105   200
Year
2008           81.0   NaN   NaN  48.0   NaN  57.0   NaN   NaN
2009            NaN  84.0   NaN   NaN  71.0   NaN   NaN  63.0
2010            NaN   NaN  61.0   NaN   NaN   NaN  44.0   NaN

In [17]:
df.pivot_table(index = 'Year',columns='Budget(M$)',aggfunc='count')

           Genre                                     Ratings%                 \
Budget(M$)    8    18   20   28   30   32   105  200      8    18   20   28
Year
2008          1.0  NaN  NaN  1.0  NaN  1.0  NaN  NaN      1.0  NaN  NaN  1.0
2009          NaN  1.0  NaN  NaN  1.0  NaN  NaN  1.0      NaN  1.0  NaN  NaN
2010          NaN  NaN  2.0  NaN  NaN  NaN  1.0  NaN      NaN  NaN  2.0  NaN


Budget(M$)  30   32   105  200
Year
2008        NaN  1.0  NaN  NaN
2009        1.0  NaN  NaN  1.0
2010        NaN  NaN  1.0  NaN

In [18]:
df.pivot_table(index = 'Year',columns='Budget(M$)',aggfunc='max')

            Genre                                                         \
Budget(M$)     8          18      20      28      30      32         105
Year
2008        Comedy        NaN     NaN  Action     NaN  Action        NaN
2009           NaN  Adventure     NaN     NaN  Comedy     NaN        NaN
2010           NaN        NaN  Comedy     NaN     NaN     NaN  Adventure

                   Ratings%
Budget(M$)     200      8     18    20    28    30    32    105   200
Year
2008           NaN     81.0   NaN   NaN  48.0   NaN  57.0   NaN   NaN
2009        Action      NaN  84.0   NaN   NaN  71.0   NaN   NaN  63.0
2010           NaN      NaN   NaN  70.0   NaN   NaN   NaN  44.0   NaN

In [19]:
df.pivot_table(index = 'Year',columns='Budget(M$)',aggfunc='sum')

           Ratings%
Budget(M$)      8     18     20    28    30    32    105   200
Year
2008           81.0   NaN    NaN  48.0   NaN  57.0   NaN   NaN
2009            NaN  84.0    NaN   NaN  71.0   NaN   NaN  63.0
2010            NaN   NaN  122.0   NaN   NaN   NaN  44.0   NaN

In [20]:
df.pivot_table(index = 'Year',columns='Budget(M$)',fill_value='none')

           Ratings%
Budget(M$)      8     18    20    28    30    32    105   200
Year
2008             81  none  none    48  none    57  none  none
2009           none    84  none  none    71  none  none    63
2010           none  none    61  none  none  none    44  none

In [21]:
df.pivot_table(index = 'Year',columns='Budget(M$)',fill_value=0)

           Ratings%
Budget(M$)      8   18  20  28  30  32  105 200
Year
2008             81   0   0  48   0  57   0   0
2009              0  84   0   0  71   0   0  63
2010              0   0  61   0   0   0  44   0

In [22]:
df.pivot_table(index = 'Year',columns='Budget(M$)',fill_value=0,margins=True)

           Ratings%
Budget(M$)        8  18  20  28  30  32 105 200        All
Year
2008             81   0   0  48   0  57   0   0  62.000000
2009              0  84   0   0  71   0   0  63  72.666667
2010              0   0  61   0   0   0  44   0  55.333333
All              81  84  61  48  71  57  44  63  63.000000

In [29]:
df.pivot_table(index = 'Year',columns='Budget(M$)',aggfunc='sum',fill_value=0,margins=True)

           Ratings%
Budget(M$)        8  18   20  28  30  32 105 200  All
Year
2008             81   0    0  48   0  57   0   0  186
2009              0  84    0   0  71   0   0  63  218
2010              0   0  122   0   0   0  44   0  166
All              81  84  122  48  71  57  44  63  570